2a60927148abd1d33b818b535e306557
::res://::1676626551
Battleground.gdshader::Shader::-1::1676471794::0::1::::<><>::
Battleground.tscn::PackedScene::4747491795809320615::1676626551::0::1::::<><>::res://UI/UI.gd<>uid://bg3jq1neuxixx<>uid://dt45rgg8nbwsp<>uid://end5hd6isluf<>uid://30leiholxpcn
ColorPanel.gd::GDScript::-1::1676625213::0::1::::<>PanelContainer<>::
Colors.gd::GDScript::-1::1676467424::0::1::::<>HBoxContainer<>::
DropColor.gd::GDScript::-1::1676396583::0::1::::<>HBoxContainer<>::
GAME.gd::GDScript::-1::1676626030::0::1::::<>Node<>::
GAME.tscn::PackedScene::990640224001352940::1676626551::0::1::::<><>::res://GAME.gd
La Marseillaise French National Anthem FrEn.mp3::AudioStreamMP3::6366236210633416479::1676459481::1676465752::1::::<><>::
Reserve.gd::GDScript::-1::1676467064::0::1::::<>Control<>::
SpellMaker.gd::GDScript::-1::1676625241::0::1::::<>Control<>::
::res://res/::1676626292
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::2017572527464600949::1676466546::1676466641::1::::<><>::
bold.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Bold.ttf
default_env.tres::Environment::-1::1676394485::0::1::::<><>::
Explosion SpriteSheet.png::CompressedTexture2D::4226174188734729014::1676466683::1676466683::1::::<><>::
Fire Bullet Pixel All.png::CompressedTexture2D::719199541967165604::1676466644::1676466644::1::::<><>::
icon.png::CompressedTexture2D::1490914897316330866::1676362423::1676394497::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Regular.ttf
new_theme.tres::Theme::2865932734171289213::1676626292::0::1::::<><>::res://res/new_dynamicfont.tres
Roboto-Bold.ttf::FontFile::8982827155327388389::1676369644::1676394497::1::::<><>::
Roboto-Regular.ttf::FontFile::6577593395392096978::1676369646::1676394497::1::::<><>::
::res://Scenes/::1676626551
player.gd::GDScript::-1::1676626072::0::1::::<>Node2D<>::
player.tscn::PackedScene::307828383868126857::1676626551::0::1::::<><>::res://Scenes/player.gd<>uid://30leiholxpcn
spell_sprite.gd::GDScript::-1::1676626470::0::1::::<>AnimatedSprite2D<>::
spell_sprite.gdshader::Shader::-1::1676626594::0::1::::<><>::
spell_sprite.tscn::PackedScene::6514292962344825965::1676626551::0::1::::<><>::res://Scenes/spell_sprite.gdshader<>uid://kind10w437do<>res://Scenes/spell_sprite.gd
::res://Spells/::1676626551
Spell.gd::GDScript::-1::1676625912::0::1::::Spell<>Node<>::
Spell.tscn::PackedScene::3865634631433265296::1676626551::0::1::::<><>::res://Spells/Spell.gd<>uid://vihfeathgqqs
::res://Spells/List/::1676626589
Ball.gd::GDScript::-1::1676626426::0::1::::<>Node2D<>::
Ball.tscn::PackedScene::5335986893296857307::1676626551::0::1::::<><>::res://Spells/List/Ball.gd<>uid://cy2tpoccf1jv6
fireball.gd::GDScript::-1::1676625478::0::1::::<>Spell<>::
fireball.tscn::PackedScene::6178342910821312243::1676626551::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fireball.gd<>uid://kind10w437do
heal_cryst.tscn::PackedScene::4581907616792229295::1676466475::0::1::::<><>::uid://bvcso44tg3wn5
invoc_reserve.tscn::PackedScene::8932171741356492202::1676466475::0::1::::<><>::uid://bvcso44tg3wn5
make_reserve.tscn::PackedScene::5807410079318376024::1676466475::0::1::::<><>::uid://bvcso44tg3wn5
::res://Spells/List/fireball/::1676626589
Ball.tscn::PackedScene::5335986893296857307::1676626594::0::1::::<><>::res://Spells/List/Ball.gd<>uid://cy2tpoccf1jv6
::res://UI/::1676626551
close_button.tscn::PackedScene::292628625276013116::1676465250::0::1::::<><>::
Color.gd::GDScript::-1::1676625201::0::1::::ColorText<>TextureRect<>::
ColorButton.gd::GDScript::-1::1676625201::0::1::::Colorbutton<>Container<>::
ColorButton.tscn::PackedScene::6667086751974070721::1676626551::0::1::::<><>::res://UI/ColorButton.gd<>uid://cl3qf5tgqq252
ColorText.tscn::PackedScene::5603703230718463235::1676466475::0::1::::<><>::res://UI/Color.gd<>uid://vihfeathgqqs
MarginContainer.gd::GDScript::-1::1676574172::0::1::::<>MarginContainer<>::
SpellContainer.gd::GDScript::-1::1676625557::0::1::::<>HFlowContainer<>::
UI.gd::GDScript::-1::1676396941::0::1::::<>Control<>::
ui.tscn::PackedScene::8554569229274763203::1676626551::0::1::::<><>::uid://bg3jq1neuxixx<>res://Reserve.gd<>uid://c18t7edyv5yr6<>res://ColorPanel.gd<>res://Colors.gd<>res://SpellMaker.gd<>res://DropColor.gd<>uid://cwx38lgsuokh0<>uid://ef0syu5snnng<>res://UI/SpellContainer.gd
