2a60927148abd1d33b818b535e306557
::res://::1678460257
::res://addons/::1677848285
::res://addons/godot-git-plugin/::1677849227
git_plugin.gdextension::GDExtension::-1::1677849227::0::1::::<><>::
plugin.cfg::TextFile::-1::1677849227::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677849227::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677849227
::res://addons/godot-git-plugin/macos/::1677849227
::res://addons/godot-git-plugin/win64/::1677848285
::res://GLOBAL/::1678454900
GAME.gd::GDScript::-1::1678454899::0::1::::<>Node<>::
GAME.tscn::PackedScene::2711955260590400786::1678454899::0::1::::<><>::res://GLOBAL/GAME.gd
NETWORK.gd::GDScript::-1::1678444892::0::1::::<>Node<>::
NETWORK.tscn::PackedScene::4355765361524513376::1678454900::0::1::::<><>::res://GLOBAL/NETWORK.gd
::res://res/::1678454827
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::2017572527464600949::1676466546::1677849195::1::::<><>::
bold.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Bold.ttf
default_env.tres::Environment::-1::1676394485::0::1::::<><>::
Explosion SpriteSheet.png::CompressedTexture2D::4226174188734729014::1676466683::1677849195::1::::<><>::
Fire Bullet Pixel All.png::CompressedTexture2D::719199541967165604::1676466644::1677849195::1::::<><>::
icon.png::CompressedTexture2D::1490914897316330866::1676362423::1677849195::1::::<><>::
La Marseillaise French National Anthem FrEn.mp3::AudioStreamMP3::6366236210633416479::1676459481::1677849195::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Regular.ttf
new_theme.tres::Theme::2865932734171289213::1678454827::0::1::::<><>::res://res/new_dynamicfont.tres
Roboto-Bold.ttf::FontFile::8982827155327388389::1676369644::1677849194::1::::<><>::
Roboto-Regular.ttf::FontFile::6577593395392096978::1676369646::1677849194::1::::<><>::
select_cursor.png::CompressedTexture2D::7517121828513567260::1676633761::1677849195::1::::<><>::
::res://Scenes/::1678454900
Battleground.gd::GDScript::-1::1678444548::0::1::::<>Node2D<>::
Battleground.tscn::PackedScene::4747491795809320615::1678454899::0::1::::<><>::res://Scenes/Battleground.gd<>uid://cnhblbba4j373<>res://UI/Debug.gd<>uid://30leiholxpcn<>res://Scenes/CheckButton.gd<>res://Scenes/DebugUI.gd<>uid://end5hd6isluf<>res://Scenes/TileMap.gd<>uid://dfdl5sm3kvhqy<>res://Scenes/ValidTargets.gd<>uid://bn02kafsp5aul
CheckButton.gd::GDScript::-1::1678381479::0::1::::<>CheckButton<>::
DebugUI.gd::GDScript::-1::1678442477::0::1::::<>HBoxContainer<>::
player.gd::GDScript::-1::1678454128::0::1::::Player<>Node2D<>::
Player.gdshader::Shader::-1::1676636219::0::1::::<><>::
player.tscn::PackedScene::307828383868126857::1677849094::0::1::::<><>::res://Scenes/player.gd<>uid://30leiholxpcn
Player_anim.tscn::PackedScene::7041386010905566453::1677849094::0::1::::<><>::
select_cursor.png::CompressedTexture2D::6728636667485847845::1676633457::1677849195::1::::<><>::
spell_sprite.gd::GDScript::-1::1676630283::0::1::::<>AnimatedSprite2D<>::
spell_sprite.gdshader::Shader::-1::1676633087::0::1::::<><>::
spell_sprite.tscn::PackedScene::6514292962344825965::1678454900::0::1::::<><>::uid://kind10w437do
TileMap.gd::GDScript::-1::1678381687::0::1::::BoardTileMap<>TileMap<>::
ValidTargets.gd::GDScript::-1::1678288379::0::1::::<>Node2D<>::
::res://Scenes/Creatures/::1678454899
Creature.gd::GDScript::-1::1678453354::0::1::::Creature<>Node2D<>::
Creature.tscn::PackedScene::8324870084167623238::1678454899::0::1::::<><>::uid://30leiholxpcn<>res://Scenes/Creatures/Creature.gd<>uid://cy2tpoccf1jv6
crystal.gd::GDScript::-1::1678446255::0::1::::Crystal<>Creature<>::
crystal.tscn::PackedScene::3352142320145844499::1678380645::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://kind10w437do<>res://Scenes/Creatures/crystal.gd
::res://Scenes/Creatures/List/::1676764971
red_1.tscn::PackedScene::7335474599746474681::1676764971::0::1::::<><>::uid://dquvnnqcn2rmc
::res://Spells/::1678454079
Spell.gd::GDScript::-1::1678454079::0::1::::Spell<>Node<>::
Spell.tscn::PackedScene::3865634631433265296::1678380644::0::1::::<><>::res://Spells/Spell.gd<>uid://vihfeathgqqs
::res://Spells/List/::1678454899
fireball.gd::GDScript::-1::1678453981::0::1::::<>Spell<>::
fireball.tscn::PackedScene::6178342910821312243::1678380645::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fireball.gd<>uid://kind10w437do<>uid://btvj3i40vbhqf
heal_cryst.tscn::PackedScene::4581907616792229295::1676466475::0::1::::<><>::uid://bvcso44tg3wn5
invoc_reserve.gd::GDScript::-1::1678454899::0::1::::<>Spell<>::
invoc_reserve.tscn::PackedScene::8932171741356492202::1678454899::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_reserve.gd
make_reserve.tscn::PackedScene::5807410079318376024::1678454899::0::1::::<><>::uid://bvcso44tg3wn5
::res://Spells/List/fireball/::1678380645
Ball.gd::GDScript::-1::1678291134::0::1::::<>Node2D<>::
Ball.tscn::PackedScene::3763957566965332729::1678380645::0::1::::<><>::res://Spells/List/fireball/Ball.gd<>uid://cy2tpoccf1jv6<>uid://b1hgqa8l2wiaw
::res://UI/::1678454900
CancelBut.gd::GDScript::-1::1678273097::0::1::::<>Button<>::
close_button.tscn::PackedScene::292628625276013116::1676465250::0::1::::<><>::
Color.gd::GDScript::-1::1676625201::0::1::::ColorText<>TextureRect<>::
ColorButton.gd::GDScript::-1::1676625201::0::1::::Colorbutton<>Container<>::
ColorButton.tscn::PackedScene::6667086751974070721::1677849094::0::1::::<><>::res://UI/ColorButton.gd<>uid://cl3qf5tgqq252
ColorPanel.gd::GDScript::-1::1676625213::0::1::::<>PanelContainer<>::
Colors.gd::GDScript::-1::1676467424::0::1::::<>HBoxContainer<>::
ColorText.tscn::PackedScene::5603703230718463235::1676466475::0::1::::<><>::res://UI/Color.gd<>uid://vihfeathgqqs
Color_Chooser.gd::GDScript::-1::1676663340::0::1::::<>PanelContainer<>::
color_chooser.tscn::PackedScene::-1::1676665234::0::1::::<><>::res://UI/Color_Chooser.gd<>uid://c18t7edyv5yr6
Debug.gd::GDScript::-1::1678381214::0::1::::<>HBoxContainer<>::
DropColor.gd::GDScript::-1::1676396583::0::1::::<>HBoxContainer<>::
EndLabel.gd::GDScript::-1::1678377466::0::1::::<>Label<>::
EndTurnBut.gd::GDScript::-1::1678453933::0::1::::<>Button<>::
Label.gd::GDScript::-1::1678445061::0::1::::<>Label<>::
MarginContainer.gd::GDScript::-1::1676574172::0::1::::<>MarginContainer<>::
Menu.gd::GDScript::-1::1678444548::0::1::::<>Control<>::
Menu.tscn::PackedScene::1009888506814018006::1678454900::0::1::::<><>::res://UI/Menu.gd
Reserve.gd::GDScript::-1::1676467064::0::1::::<>Control<>::
SpellContainer.gd::GDScript::-1::1678353816::0::1::::<>MarginContainer<>::
SpellCount.gd::GDScript::-1::1676668494::0::1::::<>Label<>::
SpellFlow.gd::GDScript::-1::1678446375::0::1::::<>HFlowContainer<>::
SpellMaker.gd::GDScript::-1::1678353353::0::1::::<>Control<>::
TurnLabel.gd::GDScript::-1::1676665450::0::1::::<>Label<>::
UI.gd::GDScript::-1::1676396941::0::1::::<>Control<>::
ui.tscn::PackedScene::5699827393792057380::1678454900::0::1::::<><>::uid://bg3jq1neuxixx<>res://UI/Reserve.gd<>res://UI/ColorPanel.gd<>res://UI/Colors.gd<>res://UI/SpellFlow.gd<>res://UI/SpellMaker.gd<>res://UI/DropColor.gd<>uid://ef0syu5snnng<>uid://cwx38lgsuokh0<>res://UI/SpellContainer.gd<>res://UI/CancelBut.gd<>res://UI/TurnLabel.gd<>res://UI/EndTurnBut.gd<>res://UI/EndLabel.gd<>res://UI/Label.gd
