2a60927148abd1d33b818b535e306557
::res://::1684306244
export_presets.cfg::TextFile::-1::1683275979::0::1::::<><>::
Spell.gd::GDScript::-1::1683128071::0::1::::<>Spell<>::
::res://addons/::1679482716
::res://addons/godot-git-plugin/::1677852827
git_plugin.gdextension::GDExtension::-1::1677852827::0::1::::<><>::
plugin.cfg::TextFile::-1::1677852827::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677852827::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677852827
::res://addons/godot-git-plugin/macos/::1677852827
::res://addons/godot-git-plugin/win64/::1677851885
::res://addons/shaker/::1679485280
plugin.cfg::TextFile::-1::1679482716::0::1::::<><>::
plugin.gd::GDScript::-1::1679482716::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1679485280::0::1::::Shaker<>Node<>res://addons/shaker/shaker.svg::
shaker.svg::CompressedTexture2D::4284292724571158551::1679482717::1679482717::1::::<><>::
::res://GLOBAL/::1684244216
GAME.gd::GDScript::-1::1684242528::0::1::::<>Node<>::
GAME.tscn::PackedScene::2711955260590400786::1684244216::0::1::::<><>::res://GLOBAL/GAME.gd<>uid://dguxhq21etc4x<>uid://36wy1f2svh1o<>uid://cursuj1kbe3c8<>uid://cua3n1jbalw8b<>uid://df661cfy1njwc<>uid://dwouc45ww1oqp<>uid://b8vqcoewh7dbe<>uid://jdeghdi5h4s8<>uid://b6jrl4qaweskt<>uid://2on77jloqxwd<>uid://ca1uonywv6qeu<>uid://d0i2tfqxt0d7g<>uid://bxg8rtcnbm3xp<>uid://8i57dqql7enw<>uid://co0fgwbh8h481<>uid://c6x8pk771ln11<>uid://d0wdsvu7c2ew7<>uid://kj0thlhe6p78<>uid://d7g8lxbv0g2v<>uid://dkpii3mqu7vg0<>uid://noe61rhbrjxn<>uid://dcrmgvlucwn8t<>uid://c2f8ypfw20ywh<>uid://doit0qr0bs58c<>uid://b10wnv0as0127<>uid://c4bch3ysculo3<>uid://typypogl14dc<>uid://bv48xpu7jqxcl<>uid://cp6otsgwbh3i0<>uid://c55y1meexh88w<>uid://c2x88l6ohjomn
NETWORK.gd::GDScript::-1::1681482975::0::1::::<>Node<>::
NETWORK.tscn::PackedScene::4355765361524513376::1683714327::0::1::::<><>::res://GLOBAL/NETWORK.gd
SaveGame.gd::GDScript::-1::1684241185::0::1::::SaveGame<>Resource<>::
::res://Music/::1683190669
game1.wav::AudioStreamWAV::6204144738147354045::1683187785::1683188969::1::::<><>::
game2.wav::AudioStreamWAV::1448688326186406065::1683188954::1683188974::1::::<><>::
game3.wav::AudioStreamWAV::420367413248733762::1683188954::1683188980::1::::<><>::
game4.wav::AudioStreamWAV::6794502113313844643::1683188954::1683188982::1::::<><>::
game5.wav::AudioStreamWAV::2561810277521287518::1683188954::1683188985::1::::<><>::
game6.wav::AudioStreamWAV::7747199699632770638::1683189011::1683189016::1::::<><>::
game7.wav::AudioStreamWAV::5206534221056571501::1683189011::1683189023::1::::<><>::
game8.wav::AudioStreamWAV::632273368987942800::1683189011::1683189027::1::::<><>::
game9.wav::AudioStreamWAV::4336469925029536334::1683189011::1683189031::1::::<><>::
game10.wav::AudioStreamWAV::8901826449351740108::1683189011::1683189034::1::::<><>::
game11.wav::AudioStreamWAV::6243399429439832766::1683189011::1683189038::1::::<><>::
La Marseillaise French National Anthem FrEn.mp3::AudioStreamMP3::6366236210633416479::1676463081::1683190669::1::::<><>::
menu1.wav::AudioStreamWAV::2793833441274581518::1683188167::1683188969::1::::<><>::
::res://res/::1684244216
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::2017572527464600949::1676470146::1677852795::1::::<><>::
bold.tres::FontFile::-1::1676398085::0::1::::<><>::res://res/Roboto-Bold.ttf
colorIcon.png::CompressedTexture2D::6863131055597780557::1681912849::1681912850::1::::<><>::
default_env.tres::Environment::-1::1676398085::0::1::::<><>::
Explosion SpriteSheet.png::CompressedTexture2D::4226174188734729014::1676470283::1677852795::1::::<><>::
Fire Bullet Pixel All.png::CompressedTexture2D::719199541967165604::1676470244::1677852795::1::::<><>::
icon.png::CompressedTexture2D::1490914897316330866::1676366023::1677852795::1::::<><>::
littlelight.png::CompressedTexture2D::4621756508465901004::1678894076::1678894079::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1676398085::0::1::::<><>::res://res/Roboto-Regular.ttf
new_theme.tres::Theme::2865932734171289213::1684244216::0::1::::<><>::res://res/new_dynamicfont.tres
resources_basic.png::CompressedTexture2D::7807873487510754857::1679480715::1679480720::1::::<><>::
Roboto-Bold.ttf::FontFile::8982827155327388389::1676373244::1677852794::1::::<><>::
Roboto-Regular.ttf::FontFile::6577593395392096978::1676373246::1677852794::1::::<><>::
select_cursor.png::CompressedTexture2D::8184042897646938187::1681733603::1681733604::1::::<><>::
select_cursorOld.png::CompressedTexture2D::4503652570508048834::1676637361::1681731742::1::::<><>::
Sheet.png::CompressedTexture2D::5415698942416238325::1679481039::1679481039::1::::<><>::
spritesheet_32x32.png::CompressedTexture2D::4644084960251929363::1679480853::1679480854::1::::<><>::
TX Plant.png::CompressedTexture2D::6789926906505237943::1678958183::1678958184::1::::<><>::
::res://Scenes/::1684244218
Battleground.gd::GDScript::-1::1683790404::0::1::::<>Node2D<>::
Battleground.tscn::PackedScene::4747491795809320615::1684244216::0::1::::<><>::res://Scenes/Battleground.gd<>uid://ck56mv3sb7viy<>res://UI/Debug.gd<>uid://30leiholxpcn<>res://Scenes/CheckButton.gd<>res://Scenes/DebugUI.gd<>uid://end5hd6isluf<>res://Scenes/TileMap.gd<>uid://doun8xnhixggp<>uid://b632wisnte2dk<>res://Scenes/ValidTargets.gd<>uid://bn02kafsp5aul<>res://Scenes/PointLight2D2.gd<>res://Scenes/MusicPlayer.gd<>uid://cunlmffjas8cf<>uid://uv0xj7iddwpt<>uid://f8vnix3mfk8q<>uid://c32kpsosbdx0n<>uid://bcq7v18ke7y67<>uid://dim2iny5b8c8m<>uid://cggc4f1luv4uj<>uid://jajpkhh2xmn5<>uid://b21va5f2dp0t3<>uid://dy3d1s5kfrrou<>uid://cu7l42fibctxe<>uid://cstokqel27mpe
change_label.gd::GDScript::-1::1682769617::0::1::::<>Node2D<>::
change_label.tscn::PackedScene::1384087518931146140::1682171991::0::1::::<><>::res://Scenes/change_label.gd
CheckButton.gd::GDScript::-1::1678879727::0::1::::<>CheckButton<>::
DebugUI.gd::GDScript::-1::1679585044::0::1::::<>HBoxContainer<>::
MusicPlayer.gd::GDScript::-1::1683731069::0::1::::<>Node<>::
player.gd::GDScript::-1::1684241319::0::1::::Player<>Node2D<>::
Player.gdshader::Shader::-1::1676639819::0::1::::<><>::
player.tscn::PackedScene::307828383868126857::1684244218::0::1::::<><>::res://Scenes/player.gd<>uid://30leiholxpcn<>uid://b2gvfgpxvu0ii
Player_anim.tscn::PackedScene::7041386010905566453::1677852694::0::1::::<><>::
PointLight2D2.gd::GDScript::-1::1682162965::0::1::::<>PointLight2D<>::
select_cursor.png::CompressedTexture2D::6728636667485847845::1676637057::1677852795::1::::<><>::
spell_sprite.gd::GDScript::-1::1676633883::0::1::::<>AnimatedSprite2D<>::
spell_sprite.gdshader::Shader::-1::1679591280::0::1::::<><>::
spell_sprite.tscn::PackedScene::6514292962344825965::1681909774::0::1::::<><>::uid://kind10w437do
TileMap.gd::GDScript::-1::1683790721::0::1::::BoardTileMap<>TileMap<>::
ValidTargets.gd::GDScript::-1::1681733964::0::1::::<>Node2D<>::
::res://Scenes/Creatures/::1684244216
changeLabel.gd::GDScript::-1::1682078217::0::1::::<>RefCounted<>::
CombatIcon.gd::GDScript::-1::1682008526::0::1::::<>Sprite2D<>::
Creature.gd::GDScript::-1::1684172478::0::1::::Creature<>Node2D<>::
Creature.gdshader::Shader::-1::1679591372::0::1::::<><>::
Creature.tscn::PackedScene::8324870084167623238::1684244216::0::1::::<><>::uid://30leiholxpcn<>res://Scenes/Creatures/Creature.gd<>uid://cy2tpoccf1jv6<>res://Scenes/Creatures/Creature.gdshader<>uid://b7fvnvkq25ij8<>res://Scenes/Creatures/SelectButton.gd<>uid://cjfn1grmrf88x<>res://Scenes/Creatures/CombatIcon.gd<>uid://b8bwt033ifxx6<>uid://ccybnoa0nn713<>uid://dq1tfu6fqriml
crystal.gd::GDScript::-1::1684172629::0::1::::Crystal<>Creature<>::
crystal.tscn::PackedScene::3352142320145844499::1684240422::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://kind10w437do<>res://Scenes/Creatures/crystal.gd<>res://Scenes/Creatures/Creature.gdshader
SelectButton.gd::GDScript::-1::1681916327::0::1::::<>Button<>::
::res://Scenes/Creatures/List/::1683104615
blue_1.tscn::PackedScene::941655875622217975::1683104615::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://30leiholxpcn
blue_2.gd::GDScript::-1::1679574036::0::1::::<>Creature<>::
blue_2.tscn::PackedScene::8159620019527662556::1683104615::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://30leiholxpcn<>res://Scenes/Creatures/List/blue_2.gd
green_1.gd::GDScript::-1::1682693107::0::1::::<>Creature<>::
green_1.tscn::PackedScene::3922298909193577147::1683104615::0::1::::<><>::uid://dquvnnqcn2rmc<>res://Scenes/Creatures/List/green_1.gd<>res://Scenes/Creatures/Creature.gdshader<>uid://30leiholxpcn
green_2.gd::GDScript::-1::1682769332::0::1::::<>Creature<>::
green_2.tscn::PackedScene::5890554656005816993::1683104615::0::1::::<><>::uid://dquvnnqcn2rmc<>res://Scenes/Creatures/List/green_2.gd<>res://Scenes/Creatures/Creature.gdshader<>uid://30leiholxpcn
red_1.tscn::PackedScene::7335474599746474681::1683104615::0::1::::<><>::uid://dquvnnqcn2rmc
red_2.tscn::PackedScene::4264300192930594374::1679583273::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://30leiholxpcn
white_1.tscn::PackedScene::6680309350809331915::1681909776::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://30leiholxpcn
white_2.tscn::PackedScene::6810517653736487844::1681909776::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://30leiholxpcn
::res://Sound/::1683215728
447910__breviceps__plop.wav::AudioStreamWAV::1461624861664009963::1683203598::1683203598::1::::<><>::
448086__breviceps__normal-click.wav::AudioStreamWAV::6941942284289100580::1683202822::1683202823::1::::<><>::
Retro Cinematic Drums 01.wav::AudioStreamWAV::6076332473125663042::1683215517::1683215517::1::::<><>::
Retro Event Acute 08.wav::AudioStreamWAV::7045029617167713194::1683190876::1683190876::1::::<><>::
Retro Event UI 01.wav::AudioStreamWAV::889491366261105457::1683190595::1683190596::1::::<><>::
Retro Event UI StereoUP 01.wav::AudioStreamWAV::2355840253704909805::1683190761::1683190761::1::::<><>::
Retro Event Wrong Simple 03.wav::AudioStreamWAV::3419826570904917502::1683190483::1683190498::1::::<><>::
Retro Explosion Short 01.wav::AudioStreamWAV::231465961781110415::1683187528::1683187539::1::::<><>::
Retro Explosion Short 15.wav::AudioStreamWAV::6127790120313092680::1683187528::1683187539::1::::<><>::
Retro FootStep Mud 01.wav::AudioStreamWAV::8337121021330638891::1683215728::1683215728::1::::<><>::
Retro HiTech 16.wav::AudioStreamWAV::4295190053648014476::1683214918::1683214918::1::::<><>::
Retro Impact Punch 07.wav::AudioStreamWAV::4706087963048668465::1683215243::1683215243::1::::<><>::
Retro Impact Punch Hurt 01.wav::AudioStreamWAV::4962848789553940456::1683215243::1683215243::1::::<><>::
Retro Magic 34.wav::AudioStreamWAV::4085484681726052973::1683214625::1683214625::1::::<><>::
Retro Success Melody 01 - sawtooth lead 1.wav::AudioStreamWAV::3648071921718859624::1683215056::1683215056::1::::<><>::
::res://Spells/::1679565253
Spell.gd::GDScript::-1::1679565253::0::1::::Spell<>Node<>::
Spell.tscn::PackedScene::3865634631433265296::1678714069::0::1::::<><>::res://Spells/Spell.gd<>uid://vihfeathgqqs
::res://Spells/List/::1684240423
attack_crea.gd::GDScript::-1::1679565252::0::1::::<>Spell<>::
attack_crea.tscn::PackedScene::7623092542650393937::1682171991::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/attack_crea.gd
buff_crea.gd::GDScript::-1::1679565252::0::1::::<>Spell<>::
buff_crea.tscn::PackedScene::2030663339718110214::1682171992::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/buff_crea.gd
draw_reserve.gd::GDScript::-1::1683107609::0::1::::<>Spell<>::
draw_reserve.tscn::PackedScene::6212841797044706629::1683104615::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/draw_reserve.gd<>uid://bfwbcijoyjqb7
fireball.gd::GDScript::-1::1679565252::0::1::::<>Spell<>::
fireball.tscn::PackedScene::6178342910821312243::1683703497::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fireball.gd<>uid://kind10w437do<>uid://btvj3i40vbhqf
fire_damage.gd::GDScript::-1::1681914973::0::1::::<>Spell<>::
fire_damage.tscn::PackedScene::7576130750959045210::1682171992::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fire_damage.gd<>uid://ce8mc0b8ty7t0
fire_ground.gd::GDScript::-1::1681898223::0::1::::<>Spell<>::
fire_ground.tscn::PackedScene::8733537381667295575::1683117442::0::1::::<><>::uid://bvcso44tg3wn5<>uid://dtpkei2idnfkl<>res://Spells/List/fire_ground.gd
fire_shield.gd::GDScript::-1::1681914973::0::1::::<>Spell<>::
fire_shield.tscn::PackedScene::4746980242571812834::1682171992::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fire_shield.gd<>uid://bcitfvnyk34wq
HealEffect.gd::GDScript::-1::1678895886::0::1::::<>GPUParticles2D<>::
heal_crea.gd::GDScript::-1::1679565659::0::1::::HealingSpell<>Spell<>::
heal_crea.tscn::PackedScene::638146681440713041::1682171992::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/heal_crea.gd<>res://Spells/List/HealEffect.gd
heal_cryst.gd::GDScript::-1::1682171766::0::1::::<>Spell<>::
heal_cryst.tscn::PackedScene::4581907616792229295::1682171992::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/heal_cryst.gd
invoc_blue.gd::GDScript::-1::1683125345::0::1::::<>Spell<>::
invoc_blue.tscn::PackedScene::1924848228264230859::1683703497::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_blue.gd<>uid://uf6wb1gotorw
invoc_red.tscn::PackedScene::4827755250869491428::1683703497::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spell.gd<>uid://btvj3i40vbhqf
invoc_reserve.gd::GDScript::-1::1683707292::0::1::::<>Spell<>::
invoc_reserve.tscn::PackedScene::8932171741356492202::1683708169::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_reserve.gd
invoc_white.gd::GDScript::-1::1683116209::0::1::::<>Spell<>::
invoc_white.tscn::PackedScene::4015185374775644317::1683703497::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_white.gd
link_crea.gd::GDScript::-1::1681914973::0::1::::<>Spell<>::
link_crea.tscn::PackedScene::2334625700305347856::1683703497::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/link_crea.gd<>uid://dyostcfou2y7w
make_reserve.gd::GDScript::-1::1682171766::0::1::::<>Spell<>::
make_reserve.tscn::PackedScene::5807410079318376024::1682171993::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/make_reserve.gd
make_wall.gd::GDScript::-1::1679565252::0::1::::<>Spell<>::
make_wall.tscn::PackedScene::6998207232334816954::1684240423::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/make_wall.gd<>uid://c2x88l6ohjomn
move_crea.gd::GDScript::-1::1681914864::0::1::::<>Spell<>::
move_crea.tscn::PackedScene::8959614883232129556::1684240423::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/move_crea.gd<>uid://dalyhiobaeubt<>uid://xid7b6ylqwr5
reset_crea.gd::GDScript::-1::1679565253::0::1::::<>Spell<>::
reset_crea.tscn::PackedScene::722020076051146229::1684240423::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/reset_crea.gd
take_crea.gd::GDScript::-1::1681914864::0::1::::<>Spell<>::
take_crea.tscn::PackedScene::277050465561312443::1684240422::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/take_crea.gd<>uid://37x8hwaeswu8
take_spell.gd::GDScript::-1::1683104012::0::1::::<>Spell<>::
take_spell.tscn::PackedScene::7892617666010327289::1684240422::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/take_spell.gd
::res://Spells/List/fireball/::1683215094
Ball.gd::GDScript::-1::1683187566::0::1::::<>Node2D<>::
Ball.tscn::PackedScene::3763957566965332729::1683215094::0::1::::<><>::res://Spells/List/fireball/Ball.gd<>uid://cy2tpoccf1jv6<>uid://b1hgqa8l2wiaw<>uid://ctkl2qbv1ng3q
::res://Spells/List/fireground/::1681909776
fireonground.gd::GDScript::-1::1681898344::0::1::::<>Node2D<>::
fireonground.tscn::PackedScene::8524430521880629195::1681909776::0::1::::<><>::res://Spells/List/fireground/fireonground.gd
::res://Spells/List/fireshield/::1680772962
shield_of_fire.gd::GDScript::-1::1678879727::0::1::::<>Node2D<>::
shield_of_fire.tscn::PackedScene::2544477069011490096::1680772962::0::1::::<><>::res://Spells/List/fireshield/shield_of_fire.gd
::res://Spells/List/res/::1684240423
celerity.gd::GDScript::-1::1678894210::0::1::::<>Node2D<>::
celerity.tscn::PackedScene::7183440356617368901::1683117443::0::1::::<><>::res://Spells/List/res/celerity.gd
dmg_amp.gd::GDScript::-1::1678883689::0::1::::<>Node2D<>::
dmg_amp.tscn::PackedScene::5122454699477609967::1680772962::0::1::::<><>::res://Spells/List/res/dmg_amp.gd
draw_res.gd::GDScript::-1::1678965078::0::1::::<>Node<>::
draw_res.tscn::PackedScene::2782845935811735498::1678965169::0::1::::<><>::res://Spells/List/res/draw_res.gd
impede.gd::GDScript::-1::1678892586::0::1::::<>Node2D<>::
impede.tscn::PackedScene::1631097823608570920::1680772972::0::1::::<><>::res://Spells/List/res/impede.gd
magic_shield.gd::GDScript::-1::1678978599::0::1::::<>Node2D<>::
magic_shield.tscn::PackedScene::8873822536337541710::1680772963::0::1::::<><>::res://Spells/List/res/magic_shield.gd
mental_control.gd::GDScript::-1::1678965951::0::1::::<>Node<>::
mental_control.tscn::PackedScene::2032803533682536945::1680772972::0::1::::<><>::res://Spells/List/res/mental_control.gd
SelfDelete.gd::GDScript::-1::1683111751::0::1::::<>Node2D<>::
SelfDelete.tscn::PackedScene::1416020368752964424::1683117443::0::1::::<><>::res://Spells/List/res/SelfDelete.gd
wall.tscn::PackedScene::6717484052208215317::1684240423::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://c30ddsmx4w2sh
::res://UI/::1684244218
AideContainer.gd::GDScript::-1::1683708169::0::1::::<>VBoxContainer<>::
aide_container.tscn::PackedScene::4788755428916068910::1683714326::0::1::::<><>::uid://bg3jq1neuxixx<>res://UI/AideContainer.gd
CancelBut.gd::GDScript::-1::1678276697::0::1::::<>Button<>::
CastFeedBack.gd::GDScript::-1::1681731172::0::1::::<>Label<>::
close_button.tscn::PackedScene::292628625276013116::1679051406::0::1::::<><>::
Color.gd::GDScript::-1::1679584872::0::1::::ColorText<>TextureRect<>::
ColorButton.gd::GDScript::-1::1683203935::0::1::::ColorButton<>Container<>::
ColorButton.tscn::PackedScene::6667086751974070721::1683703498::0::1::::<><>::res://UI/ColorButton.gd<>uid://cl3qf5tgqq252<>uid://c55y1meexh88w<>uid://u3a0oup3dh52
ColorPanel.gd::GDScript::-1::1682345202::0::1::::<>PanelContainer<>::
Colors.gd::GDScript::-1::1684242722::0::1::::<>HBoxContainer<>::
ColorText.tscn::PackedScene::5603703230718463235::1683215094::0::1::::<><>::res://UI/Color.gd<>uid://b632wisnte2dk
Color_Chooser.gd::GDScript::-1::1676666940::0::1::::<>PanelContainer<>::
color_chooser.tscn::PackedScene::-1::1676668834::0::1::::<><>::res://UI/Color_Chooser.gd<>uid://c18t7edyv5yr6
ConfirmationDialog.gd::GDScript::-1::1682009914::0::1::::<>ConfirmationDialog<>::
creature_cont.gd::GDScript::-1::1679052874::0::1::::<>PanelContainer<>::
creature_cont.tscn::PackedScene::8548356851595278195::1680772961::0::1::::<><>::res://UI/creature_cont.gd
Debug.gd::GDScript::-1::1678384814::0::1::::<>HBoxContainer<>::
DropColor.gd::GDScript::-1::1676400183::0::1::::<>HBoxContainer<>::
EndLabel.gd::GDScript::-1::1678381066::0::1::::<>Label<>::
EndTurnBut.gd::GDScript::-1::1679500845::0::1::::<>Button<>::
global_ui.gd::GDScript::-1::1683275911::0::1::::<>Control<>::
Label.gd::GDScript::-1::1678898051::0::1::::<>Label<>::
MarginContainer.gd::GDScript::-1::1676577772::0::1::::<>MarginContainer<>::
Menu.gd::GDScript::-1::1684244216::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::1009888506814018006::1684244218::0::1::::<><>::res://UI/Menu.gd<>uid://bg3jq1neuxixx<>uid://cahydqhs3vvso<>uid://bf2ma8b3xfusc<>uid://c55y1meexh88w
PopupPanel.gd::GDScript::-1::1683707090::0::1::::<>PopupPanel<>::
Reserve.gd::GDScript::-1::1682601969::0::1::::<>Control<>::
ReserveColors.gd::GDScript::-1::1683707233::0::1::::<>VBoxContainer<>::
ReserveCont.gd::GDScript::-1::1683796654::0::1::::<>VBoxContainer<>::
ScrollContainer.gd::GDScript::-1::1682075509::0::1::::<>ScrollContainer<>::
SpellContainer.gd::GDScript::-1::1683104163::0::1::::<>Container<>::
SpellCount.gd::GDScript::-1::1676672094::0::1::::<>Label<>::
SpellFlow.gd::GDScript::-1::1683104599::0::1::::<>Container<>::
SpellMaker.gd::GDScript::-1::1683203951::0::1::::<>Control<>::
spell_cont.gd::GDScript::-1::1679049326::0::1::::SpellCont<>Container<>::
spell_cont.tscn::PackedScene::4620289062623922636::1680772961::0::1::::<><>::res://UI/spell_cont.gd<>uid://cl3qf5tgqq252
TimeLabel.gd::GDScript::-1::1682164090::0::1::::<>Label<>::
TurnLabel.gd::GDScript::-1::1676669050::0::1::::<>Label<>::
UI.gd::GDScript::-1::1676400541::0::1::::<>Control<>::
ui.tscn::PackedScene::5538565939756271308::1684244217::0::1::::<><>::uid://bg3jq1neuxixx<>res://UI/Reserve.gd<>res://UI/global_ui.gd<>res://UI/ReserveCont.gd<>res://UI/ReserveColors.gd<>res://UI/ColorPanel.gd<>res://UI/Colors.gd<>res://UI/SpellFlow.gd<>res://UI/SpellMaker.gd<>res://UI/ScrollContainer.gd<>res://UI/DropColor.gd<>uid://ef0syu5snnng<>res://UI/SpellContainer.gd<>res://UI/CancelBut.gd<>res://UI/TurnLabel.gd<>uid://cwx38lgsuokh0<>res://UI/EndTurnBut.gd<>res://UI/EndLabel.gd<>uid://c7mwuxour14ru<>res://UI/Label.gd<>res://UI/CastFeedBack.gd<>uid://cahydqhs3vvso<>res://UI/TimeLabel.gd<>res://UI/YourTurnLabel.gd<>res://UI/PopupPanel.gd<>uid://boyubq3t55wss<>res://UI/ConfirmationDialog.gd<>uid://br8fhgtghsino
YourTurnLabel.gd::GDScript::-1::1681905637::0::1::::<>RichTextLabel<>::
