2a60927148abd1d33b818b535e306557
::res://::1678975040
Spell.gd::GDScript::-1::1678723067::0::1::::<>Spell<>::
::res://addons/::1677848285
::res://addons/godot-git-plugin/::1677849227
git_plugin.gdextension::GDExtension::-1::1677849227::0::1::::<><>::
plugin.cfg::TextFile::-1::1677849227::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677849227::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677849227
::res://addons/godot-git-plugin/macos/::1677849227
::res://addons/godot-git-plugin/win64/::1677848285
::res://GLOBAL/::1678974444
GAME.gd::GDScript::-1::1678968212::0::1::::<>Node<>::
GAME.tscn::PackedScene::2711955260590400786::1678974444::0::1::::<><>::res://GLOBAL/GAME.gd
NETWORK.gd::GDScript::-1::1678444892::0::1::::<>Node<>::
NETWORK.tscn::PackedScene::4355765361524513376::1678710469::0::1::::<><>::res://GLOBAL/NETWORK.gd
::res://res/::1678974293
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::2017572527464600949::1676466546::1677849195::1::::<><>::
bold.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Bold.ttf
default_env.tres::Environment::-1::1676394485::0::1::::<><>::
Explosion SpriteSheet.png::CompressedTexture2D::4226174188734729014::1676466683::1677849195::1::::<><>::
Fire Bullet Pixel All.png::CompressedTexture2D::719199541967165604::1676466644::1677849195::1::::<><>::
icon.png::CompressedTexture2D::1490914897316330866::1676362423::1677849195::1::::<><>::
La Marseillaise French National Anthem FrEn.mp3::AudioStreamMP3::6366236210633416479::1676459481::1677849195::1::::<><>::
littlelight.png::CompressedTexture2D::4621756508465901004::1678890476::1678890479::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Regular.ttf
new_theme.tres::Theme::2865932734171289213::1678974293::0::1::::<><>::res://res/new_dynamicfont.tres
Roboto-Bold.ttf::FontFile::8982827155327388389::1676369644::1677849194::1::::<><>::
Roboto-Regular.ttf::FontFile::6577593395392096978::1676369646::1677849194::1::::<><>::
select_cursor.png::CompressedTexture2D::7517121828513567260::1676633761::1677849195::1::::<><>::
TX Plant.png::CompressedTexture2D::6789926906505237943::1678954583::1678954584::1::::<><>::
::res://Scenes/::1678974445
Battleground.gd::GDScript::-1::1678892798::0::1::::<>Node2D<>::
Battleground.tscn::PackedScene::4747491795809320615::1678974444::0::1::::<><>::res://Scenes/Battleground.gd<>uid://cnhblbba4j373<>res://UI/Debug.gd<>uid://30leiholxpcn<>res://Scenes/CheckButton.gd<>res://Scenes/DebugUI.gd<>uid://end5hd6isluf<>res://Scenes/TileMap.gd<>uid://dfdl5sm3kvhqy<>res://Scenes/ValidTargets.gd<>uid://bn02kafsp5aul
CheckButton.gd::GDScript::-1::1678876127::0::1::::<>CheckButton<>::
DebugUI.gd::GDScript::-1::1678442477::0::1::::<>HBoxContainer<>::
player.gd::GDScript::-1::1678969307::0::1::::Player<>Node2D<>::
Player.gdshader::Shader::-1::1676636219::0::1::::<><>::
player.tscn::PackedScene::307828383868126857::1678974445::0::1::::<><>::res://Scenes/player.gd<>uid://30leiholxpcn
Player_anim.tscn::PackedScene::7041386010905566453::1677849094::0::1::::<><>::
select_cursor.png::CompressedTexture2D::6728636667485847845::1676633457::1677849195::1::::<><>::
spell_sprite.gd::GDScript::-1::1676630283::0::1::::<>AnimatedSprite2D<>::
spell_sprite.gdshader::Shader::-1::1676633087::0::1::::<><>::
spell_sprite.tscn::PackedScene::6514292962344825965::1678710469::0::1::::<><>::uid://kind10w437do
TileMap.gd::GDScript::-1::1678955855::0::1::::BoardTileMap<>TileMap<>::
ValidTargets.gd::GDScript::-1::1678288379::0::1::::<>Node2D<>::
::res://Scenes/Creatures/::1678956946
Creature.gd::GDScript::-1::1678956707::0::1::::Creature<>Node2D<>::
Creature.tscn::PackedScene::8324870084167623238::1678956946::0::1::::<><>::uid://30leiholxpcn<>res://Scenes/Creatures/Creature.gd<>uid://cy2tpoccf1jv6
crystal.gd::GDScript::-1::1678876087::0::1::::Crystal<>Creature<>::
crystal.tscn::PackedScene::3352142320145844499::1678895095::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://kind10w437do<>res://Scenes/Creatures/crystal.gd
::res://Scenes/Creatures/List/::1678956748
blue_1.tscn::PackedScene::941655875622217975::1678723244::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://30leiholxpcn
red_1.tscn::PackedScene::7335474599746474681::1678956748::0::1::::<><>::uid://dquvnnqcn2rmc
white_1.tscn::PackedScene::6680309350809331915::1678723244::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://30leiholxpcn
::res://Spells/::1678710469
Spell.gd::GDScript::-1::1678705165::0::1::::Spell<>Node<>::
Spell.tscn::PackedScene::3865634631433265296::1678710469::0::1::::<><>::res://Spells/Spell.gd<>uid://vihfeathgqqs
::res://Spells/List/::1678975040
draw_reserve.gd::GDScript::-1::1678960266::0::1::::<>Spell<>::
draw_reserve.tscn::PackedScene::6212841797044706629::1678961569::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/draw_reserve.gd<>uid://bfwbcijoyjqb7
fireball.gd::GDScript::-1::1678891190::0::1::::<>Spell<>::
fireball.tscn::PackedScene::6178342910821312243::1678891878::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fireball.gd<>uid://kind10w437do<>uid://btvj3i40vbhqf
fire_damage.gd::GDScript::-1::1678879877::0::1::::<>Spell<>::
fire_damage.tscn::PackedScene::7576130750959045210::1678886431::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fire_damage.gd<>uid://ce8mc0b8ty7t0
fire_ground.gd::GDScript::-1::1678877575::0::1::::<>Spell<>::
fire_ground.tscn::PackedScene::8733537381667295575::1678956945::0::1::::<><>::uid://bvcso44tg3wn5<>uid://dtpkei2idnfkl<>res://Spells/List/fire_ground.gd
fire_shield.gd::GDScript::-1::1678870368::0::1::::<>Spell<>::
fire_shield.tscn::PackedScene::4746980242571812834::1678895094::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fire_shield.gd<>uid://bcitfvnyk34wq
HealEffect.gd::GDScript::-1::1678892286::0::1::::<>GPUParticles2D<>::
heal_crea.gd::GDScript::-1::1678891963::0::1::::<>Spell<>::
heal_crea.tscn::PackedScene::638146681440713041::1678895095::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/heal_crea.gd<>res://Spells/List/HealEffect.gd
heal_cryst.gd::GDScript::-1::1678876127::0::1::::<>Spell<>::
heal_cryst.tscn::PackedScene::4581907616792229295::1678723244::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/heal_cryst.gd
invoc_blue.gd::GDScript::-1::1678956502::0::1::::<>Spell<>::
invoc_blue.tscn::PackedScene::1924848228264230859::1678956748::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_blue.gd
invoc_red.tscn::PackedScene::4827755250869491428::1678723341::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spell.gd
invoc_reserve.gd::GDScript::-1::1678709263::0::1::::<>Spell<>::
invoc_reserve.tscn::PackedScene::8932171741356492202::1678956748::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_reserve.gd
invoc_white.gd::GDScript::-1::1678956465::0::1::::<>Spell<>::
invoc_white.tscn::PackedScene::4015185374775644317::1678956747::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_white.gd
link_crea.tscn::PackedScene::7781338196683291057::1678975043::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/spell.gd
make_reserve.gd::GDScript::-1::1678956502::0::1::::<>Spell<>::
make_reserve.tscn::PackedScene::5807410079318376024::1678974445::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/make_reserve.gd
make_wall.gd::GDScript::-1::1678956271::0::1::::<>Spell<>::
make_wall.tscn::PackedScene::6998207232334816954::1678956945::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/make_wall.gd<>uid://c2x88l6ohjomn
move_crea.gd::GDScript::-1::1678886889::0::1::::<>Spell<>::
move_crea.tscn::PackedScene::8959614883232129556::1678961569::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/move_crea.gd<>uid://dalyhiobaeubt<>uid://xid7b6ylqwr5
spell.gd::GDScript::-1::1678974742::0::1::::<>Spell<>::
take_crea.gd::GDScript::-1::1678962770::0::1::::<>Spell<>::
take_crea.tscn::PackedScene::277050465561312443::1678966491::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/take_crea.gd<>uid://37x8hwaeswu8
take_spell.gd::GDScript::-1::1678969542::0::1::::<>Spell<>::
take_spell.tscn::PackedScene::7892617666010327289::1678974445::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/take_spell.gd
::res://Spells/List/fireball/::1678891632
Ball.gd::GDScript::-1::1678891632::0::1::::<>Node2D<>::
Ball.tscn::PackedScene::3763957566965332729::1678710469::0::1::::<><>::res://Spells/List/fireball/Ball.gd<>uid://cy2tpoccf1jv6<>uid://b1hgqa8l2wiaw
::res://Spells/List/fireground/::1678886432
fireonground.gd::GDScript::-1::1678886114::0::1::::<>Node2D<>::
fireonground.tscn::PackedScene::8524430521880629195::1678886432::0::1::::<><>::res://Spells/List/fireground/fireonground.gd
::res://Spells/List/fireshield/::1678895094
shield_of_fire.gd::GDScript::-1::1678876127::0::1::::<>Node2D<>::
shield_of_fire.tscn::PackedScene::2544477069011490096::1678895094::0::1::::<><>::res://Spells/List/fireshield/shield_of_fire.gd
::res://Spells/List/res/::1678975001
celerity.gd::GDScript::-1::1678890610::0::1::::<>Node2D<>::
celerity.tscn::PackedScene::7183440356617368901::1678895095::0::1::::<><>::res://Spells/List/res/celerity.gd
dmg_amp.gd::GDScript::-1::1678880089::0::1::::<>Node2D<>::
dmg_amp.tscn::PackedScene::5122454699477609967::1678886431::0::1::::<><>::res://Spells/List/res/dmg_amp.gd
draw_res.gd::GDScript::-1::1678961478::0::1::::<>Node<>::
draw_res.tscn::PackedScene::2782845935811735498::1678961569::0::1::::<><>::res://Spells/List/res/draw_res.gd
impede.gd::GDScript::-1::1678888986::0::1::::<>Node2D<>::
impede.tscn::PackedScene::1631097823608570920::1678895094::0::1::::<><>::res://Spells/List/res/impede.gd
magic_shield.gd::GDScript::-1::1678974999::0::1::::<>Node2D<>::
magic_shield.tscn::PackedScene::8873822536337541710::1678975001::0::1::::<><>::res://Spells/List/res/magic_shield.gd
mental_control.gd::GDScript::-1::1678962351::0::1::::<>Node<>::
mental_control.tscn::PackedScene::2032803533682536945::1678966491::0::1::::<><>::res://Spells/List/res/mental_control.gd
wall.tscn::PackedScene::6717484052208215317::1678956988::0::1::::<><>::uid://dquvnnqcn2rmc<>uid://c30ddsmx4w2sh
::res://UI/::1678974445
CancelBut.gd::GDScript::-1::1678273097::0::1::::<>Button<>::
CastFeedBack.gd::GDScript::-1::1678894349::0::1::::<>Label<>::
close_button.tscn::PackedScene::292628625276013116::1676465250::0::1::::<><>::
Color.gd::GDScript::-1::1676625201::0::1::::ColorText<>TextureRect<>::
ColorButton.gd::GDScript::-1::1678702895::0::1::::Colorbutton<>Container<>::
ColorButton.tscn::PackedScene::6667086751974070721::1678723246::0::1::::<><>::res://UI/ColorButton.gd<>uid://cl3qf5tgqq252
ColorPanel.gd::GDScript::-1::1676625213::0::1::::<>PanelContainer<>::
Colors.gd::GDScript::-1::1678703186::0::1::::<>HBoxContainer<>::
ColorText.tscn::PackedScene::5603703230718463235::1676466475::0::1::::<><>::res://UI/Color.gd<>uid://vihfeathgqqs
Color_Chooser.gd::GDScript::-1::1676663340::0::1::::<>PanelContainer<>::
color_chooser.tscn::PackedScene::-1::1676665234::0::1::::<><>::res://UI/Color_Chooser.gd<>uid://c18t7edyv5yr6
Debug.gd::GDScript::-1::1678381214::0::1::::<>HBoxContainer<>::
DropColor.gd::GDScript::-1::1676396583::0::1::::<>HBoxContainer<>::
EndLabel.gd::GDScript::-1::1678377466::0::1::::<>Label<>::
EndTurnBut.gd::GDScript::-1::1678894594::0::1::::<>Button<>::
Label.gd::GDScript::-1::1678894451::0::1::::<>Label<>::
MarginContainer.gd::GDScript::-1::1676574172::0::1::::<>MarginContainer<>::
Menu.gd::GDScript::-1::1678703953::0::1::::<>Control<>::
Menu.tscn::PackedScene::1009888506814018006::1678710469::0::1::::<><>::res://UI/Menu.gd
Reserve.gd::GDScript::-1::1678467115::0::1::::<>Control<>::
SpellContainer.gd::GDScript::-1::1678968244::0::1::::<>Container<>::
SpellCount.gd::GDScript::-1::1676668494::0::1::::<>Label<>::
SpellFlow.gd::GDScript::-1::1678974444::0::1::::<>HFlowContainer<>::
SpellMaker.gd::GDScript::-1::1678968385::0::1::::<>Control<>::
TurnLabel.gd::GDScript::-1::1676665450::0::1::::<>Label<>::
UI.gd::GDScript::-1::1676396941::0::1::::<>Control<>::
ui.tscn::PackedScene::5699827393792057380::1678974445::0::1::::<><>::uid://bg3jq1neuxixx<>res://UI/Reserve.gd<>res://UI/ColorPanel.gd<>res://UI/Colors.gd<>res://UI/SpellFlow.gd<>res://UI/SpellMaker.gd<>res://UI/DropColor.gd<>uid://ef0syu5snnng<>uid://cwx38lgsuokh0<>res://UI/SpellContainer.gd<>res://UI/CancelBut.gd<>res://UI/TurnLabel.gd<>res://UI/EndTurnBut.gd<>res://UI/EndLabel.gd<>res://UI/Label.gd<>res://UI/CastFeedBack.gd
