2a60927148abd1d33b818b535e306557
::res://::1677849144
GAME.gd::GDScript::-1::1676765507::0::1::::<>Node<>::
GAME.tscn::PackedScene::990640224001352940::1677849094::0::1::::<><>::res://GAME.gd
::res://addons/::1677848285
::res://addons/godot-git-plugin/::1677848285
git_plugin.gdextension::GDExtension::-1::1677848285::0::1::::<><>::
plugin.cfg::TextFile::-1::1677848285::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677848285::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677848285
::res://addons/godot-git-plugin/macos/::1677848285
::res://addons/godot-git-plugin/win64/::1677848285
::res://res/::1677848714
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::2017572527464600949::1676466546::1676466641::1::::<><>::
bold.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Bold.ttf
default_env.tres::Environment::-1::1676394485::0::1::::<><>::
Explosion SpriteSheet.png::CompressedTexture2D::4226174188734729014::1676466683::1676466683::1::::<><>::
Fire Bullet Pixel All.png::CompressedTexture2D::719199541967165604::1676466644::1676466644::1::::<><>::
icon.png::CompressedTexture2D::1490914897316330866::1676362423::1676394497::1::::<><>::
La Marseillaise French National Anthem FrEn.mp3::AudioStreamMP3::6366236210633416479::1676459481::1676633171::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1676394485::0::1::::<><>::res://res/Roboto-Regular.ttf
new_theme.tres::Theme::2865932734171289213::1677848714::0::1::::<><>::res://res/new_dynamicfont.tres
Roboto-Bold.ttf::FontFile::8982827155327388389::1676369644::1676394497::1::::<><>::
Roboto-Regular.ttf::FontFile::6577593395392096978::1676369646::1676394497::1::::<><>::
select_cursor.png::CompressedTexture2D::7517121828513567260::1676633761::1676633761::1::::<><>::
::res://Scenes/::1677849094
Battleground.gd::GDScript::-1::1676666453::0::1::::<>Node2D<>::
Battleground.tscn::PackedScene::4747491795809320615::1677849093::0::1::::<><>::res://Scenes/Battleground.gd<>uid://cnhblbba4j373<>res://UI/Debug.gd<>uid://30leiholxpcn<>uid://end5hd6isluf<>res://Scenes/TileMap.gd<>uid://dfdl5sm3kvhqy
player.gd::GDScript::-1::1676666613::0::1::::<>Node2D<>::
Player.gdshader::Shader::-1::1676636219::0::1::::<><>::
player.tscn::PackedScene::307828383868126857::1677849094::0::1::::<><>::res://Scenes/player.gd<>uid://30leiholxpcn
Player_anim.tscn::PackedScene::7041386010905566453::1677849094::0::1::::<><>::
select_cursor.png::CompressedTexture2D::6728636667485847845::1676633457::1676633457::1::::<><>::
spell_sprite.gd::GDScript::-1::1676630283::0::1::::<>AnimatedSprite2D<>::
spell_sprite.gdshader::Shader::-1::1676633087::0::1::::<><>::
spell_sprite.tscn::PackedScene::6514292962344825965::1677849094::0::1::::<><>::uid://kind10w437do
TileMap.gd::GDScript::-1::1676746005::0::1::::<>TileMap<>::
::res://Scenes/Creatures/::1677849094
Creature.gd::GDScript::-1::1676764992::0::1::::Creature<>Node2D<>::
Creature.tscn::PackedScene::8324870084167623238::1677849094::0::1::::<><>::uid://30leiholxpcn<>res://Scenes/Creatures/Creature.gd<>uid://cy2tpoccf1jv6
::res://Scenes/Creatures/List/::1676764971
red_1.tscn::PackedScene::7335474599746474681::1676764971::0::1::::<><>::uid://dquvnnqcn2rmc
::res://Spells/::1677849094
Spell.gd::GDScript::-1::1676666553::0::1::::Spell<>Node<>::
Spell.tscn::PackedScene::3865634631433265296::1677849094::0::1::::<><>::res://Spells/Spell.gd<>uid://vihfeathgqqs
::res://Spells/List/::1677849094
fireball.gd::GDScript::-1::1676667173::0::1::::<>Spell<>::
fireball.tscn::PackedScene::6178342910821312243::1677849094::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/fireball.gd<>uid://kind10w437do<>uid://btvj3i40vbhqf
heal_cryst.tscn::PackedScene::4581907616792229295::1676466475::0::1::::<><>::uid://bvcso44tg3wn5
invoc_reserve.gd::GDScript::-1::1676765802::0::1::::<>Spell<>::
invoc_reserve.tscn::PackedScene::8932171741356492202::1677849094::0::1::::<><>::uid://bvcso44tg3wn5<>res://Spells/List/invoc_reserve.gd
make_reserve.tscn::PackedScene::5807410079318376024::1676466475::0::1::::<><>::uid://bvcso44tg3wn5
::res://Spells/List/fireball/::1677849093
Ball.gd::GDScript::-1::1676631481::0::1::::<>Node2D<>::
Ball.tscn::PackedScene::3763957566965332729::1677849093::0::1::::<><>::res://Spells/List/fireball/Ball.gd<>uid://cy2tpoccf1jv6<>uid://b1hgqa8l2wiaw
::res://UI/::1677849094
CancelBut.gd::GDScript::-1::1676662515::0::1::::<>Button<>::
close_button.tscn::PackedScene::292628625276013116::1676465250::0::1::::<><>::
Color.gd::GDScript::-1::1676625201::0::1::::ColorText<>TextureRect<>::
ColorButton.gd::GDScript::-1::1676625201::0::1::::Colorbutton<>Container<>::
ColorButton.tscn::PackedScene::6667086751974070721::1677849094::0::1::::<><>::res://UI/ColorButton.gd<>uid://cl3qf5tgqq252
ColorPanel.gd::GDScript::-1::1676625213::0::1::::<>PanelContainer<>::
Colors.gd::GDScript::-1::1676467424::0::1::::<>HBoxContainer<>::
ColorText.tscn::PackedScene::5603703230718463235::1676466475::0::1::::<><>::res://UI/Color.gd<>uid://vihfeathgqqs
Color_Chooser.gd::GDScript::-1::1676663340::0::1::::<>PanelContainer<>::
color_chooser.tscn::PackedScene::-1::1676665234::0::1::::<><>::res://UI/Color_Chooser.gd<>uid://c18t7edyv5yr6
Debug.gd::GDScript::-1::1676630698::0::1::::<>HBoxContainer<>::
DropColor.gd::GDScript::-1::1676396583::0::1::::<>HBoxContainer<>::
EndTurnBut.gd::GDScript::-1::1676665613::0::1::::<>Button<>::
MarginContainer.gd::GDScript::-1::1676574172::0::1::::<>MarginContainer<>::
Reserve.gd::GDScript::-1::1676467064::0::1::::<>Control<>::
SpellContainer.gd::GDScript::-1::1676668908::0::1::::<>MarginContainer<>::
SpellCount.gd::GDScript::-1::1676668494::0::1::::<>Label<>::
SpellFlow.gd::GDScript::-1::1676765215::0::1::::<>HFlowContainer<>::
SpellMaker.gd::GDScript::-1::1676668341::0::1::::<>Control<>::
TurnLabel.gd::GDScript::-1::1676665450::0::1::::<>Label<>::
UI.gd::GDScript::-1::1676396941::0::1::::<>Control<>::
ui.tscn::PackedScene::5699827393792057380::1677849093::0::1::::<><>::uid://bg3jq1neuxixx<>res://UI/Reserve.gd<>res://UI/ColorPanel.gd<>res://UI/Colors.gd<>res://UI/SpellFlow.gd<>res://UI/SpellMaker.gd<>res://UI/DropColor.gd<>uid://ef0syu5snnng<>uid://cwx38lgsuokh0<>res://UI/SpellContainer.gd<>res://UI/CancelBut.gd<>res://UI/TurnLabel.gd<>res://UI/EndTurnBut.gd
