[gd_scene load_steps=11 format=3 uid="uid://dquvnnqcn2rmc"]

[ext_resource type="Texture2D" uid="uid://30leiholxpcn" path="res://res/0x72_DungeonTilesetII_v1.4.png" id="1_iyf6o"]
[ext_resource type="Script" path="res://Scenes/Creatures/Creature.gd" id="1_p1ic5"]
[ext_resource type="PackedScene" uid="uid://cy2tpoccf1jv6" path="res://Scenes/spell_sprite.tscn" id="2_rcetl"]

[sub_resource type="Shader" id="Shader_atsyp"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float gen = 1.0;

void fragment() {
	float value = (0.5+UV.x)*(gen)*22.0*COLOR.r;
	if (value > 10.0){
		
	}
	else if(value > 9.5){
		COLOR.rgb = vec3(1.0);
	}
	else{
		COLOR.a = 0.0;
		
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0obi"]
resource_local_to_scene = true
shader = SubResource("Shader_atsyp")
shader_parameter/gen = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xg82d"]
atlas = ExtResource("1_iyf6o")
region = Rect2(368, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s158"]
atlas = ExtResource("1_iyf6o")
region = Rect2(384, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjaed"]
atlas = ExtResource("1_iyf6o")
region = Rect2(400, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vboj"]
atlas = ExtResource("1_iyf6o")
region = Rect2(416, 51, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiedk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vboj")
}],
"loop": true,
"name": &"default",
"speed": 12.65
}]

[node name="Creature" type="Node2D"]
texture_filter = 1
script = ExtResource("1_p1ic5")

[node name="Sprite" parent="." instance=ExtResource("2_rcetl")]
material = SubResource("ShaderMaterial_f0obi")
sprite_frames = SubResource("SpriteFrames_aiedk")
