[gd_scene load_steps=8 format=3 uid="uid://bn02kafsp5aul"]

[ext_resource type="PackedScene" uid="uid://dquvnnqcn2rmc" path="res://Scenes/Creatures/Creature.tscn" id="1_6n1tl"]
[ext_resource type="Texture2D" uid="uid://kind10w437do" path="res://res/Fire Bullet Pixel All.png" id="2_hurtm"]
[ext_resource type="Script" path="res://Scenes/Creatures/crystal.gd" id="2_pgspa"]
[ext_resource type="Shader" path="res://Scenes/Creatures/Creature.gdshader" id="3_jm10c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bb2ag"]
resource_local_to_scene = true
shader = ExtResource("3_jm10c")
shader_parameter/gen = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmvq"]
atlas = ExtResource("2_hurtm")
region = Rect2(0, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdmnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgmvq")
}],
"loop": true,
"name": &"default",
"speed": 11.65
}]

[node name="Crystal" instance=ExtResource("1_6n1tl")]
script = ExtResource("2_pgspa")
start_player = ""
end_turn_life = 5
heal_range = 2
color = 4
max_life = 50
movement = 0
dmg = 0
c_range = 0
can_be_targeted = false
mental_cap_cost = 0.0
particularity_desc = "Votre crystal ! S'il est détruit vous perdez la partie. Soigne les créatures de 5 PV dans un rayon de 2 cases à la fin du tour."
always_show_life = true

[node name="Sprite" parent="." index="0"]
self_modulate = Color(0.0901961, 0.160784, 3.31373, 1)
material = SubResource("ShaderMaterial_bb2ag")
sprite_frames = SubResource("SpriteFrames_mdmnd")
