[gd_scene load_steps=3 format=3 uid="uid://bxg8rtcnbm3xp"]

[ext_resource type="PackedScene" uid="uid://bvcso44tg3wn5" path="res://Spells/Spell.tscn" id="1_6f8v7"]
[ext_resource type="Script" path="res://Spells/List/invoc_white.gd" id="2_smwd2"]

[node name="invoc_white" instance=ExtResource("1_6f8v7")]
script = ExtResource("2_smwd2")
spell_id = "invoc_white"
spell_name = "Invocation blanche"
spell_desc = "Invoque une créature blanche"
