[gd_scene load_steps=3 format=3 uid="uid://co0fgwbh8h481"]

[ext_resource type="PackedScene" uid="uid://bvcso44tg3wn5" path="res://Spells/Spell.tscn" id="1_docqh"]
[ext_resource type="Script" path="res://Spells/List/make_reserve.gd" id="2_elnrh"]

[node name="make_reserve" instance=ExtResource("1_docqh")]
script = ExtResource("2_elnrh")
spell_id = "make_reserve"
spell_name = "Surcharge mentale"
spell_desc = "Toutes vos couleurs deviennent la couleur de votre réserve"
