[gd_scene load_steps=11 format=3 uid="uid://doit0qr0bs58c"]

[ext_resource type="PackedScene" uid="uid://dquvnnqcn2rmc" path="res://Scenes/Creatures/Creature.tscn" id="1_qerlk"]
[ext_resource type="Texture2D" uid="uid://30leiholxpcn" path="res://res/0x72_DungeonTilesetII_v1.4.png" id="2_aula4"]
[ext_resource type="Script" path="res://Scenes/Creatures/List/blue_2.gd" id="2_habxr"]

[sub_resource type="Shader" id="Shader_atsyp"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float gen = 1.0;

void fragment() {
	float color_int = (COLOR.r + COLOR.g + COLOR.b)/3.0;
	float value = color_int *UV.x + gen;
	if (value >= 1.0){
		
	}
	else if(value > 0.5){
		COLOR.rgb = vec3(1.0);
	}
	else{
		COLOR.a = 0.0;
		
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em1nc"]
resource_local_to_scene = true
shader = SubResource("Shader_atsyp")
shader_parameter/gen = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpjn"]
atlas = ExtResource("2_aula4")
region = Rect2(368, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vop"]
atlas = ExtResource("2_aula4")
region = Rect2(384, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkh12"]
atlas = ExtResource("2_aula4")
region = Rect2(400, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osao"]
atlas = ExtResource("2_aula4")
region = Rect2(416, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4vra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osao")
}],
"loop": true,
"name": &"default",
"speed": 12.65
}]

[node name="blue_2" instance=ExtResource("1_qerlk")]
script = ExtResource("2_habxr")
color = 2
max_life = 35
movement = 4
dmg = 10
mental_cap_cost = 1.5
particularity_desc = "Se soigne de la moitié des dégâts qu'elle inflige"

[node name="Sprite" parent="." index="1"]
self_modulate = Color(0.239216, 0.305882, 1, 1)
material = SubResource("ShaderMaterial_em1nc")
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_g4vra")
