[gd_scene load_steps=10 format=3 uid="uid://c2f8ypfw20ywh"]

[ext_resource type="PackedScene" uid="uid://dquvnnqcn2rmc" path="res://Scenes/Creatures/Creature.tscn" id="1_87pyo"]
[ext_resource type="Texture2D" uid="uid://30leiholxpcn" path="res://res/0x72_DungeonTilesetII_v1.4.png" id="2_nva7q"]

[sub_resource type="Shader" id="Shader_atsyp"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float gen = 1.0;

void fragment() {
	float color_int = (COLOR.r + COLOR.g + COLOR.b)/3.0;
	float value = color_int *UV.x + gen;
	if (value >= 1.0){
		
	}
	else if(value > 0.5){
		COLOR.rgb = vec3(1.0);
	}
	else{
		COLOR.a = 0.0;
		
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gexoy"]
resource_local_to_scene = true
shader = SubResource("Shader_atsyp")
shader_parameter/gen = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k2uqy"]
atlas = ExtResource("2_nva7q")
region = Rect2(368, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdooy"]
atlas = ExtResource("2_nva7q")
region = Rect2(384, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qyu"]
atlas = ExtResource("2_nva7q")
region = Rect2(400, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1to7"]
atlas = ExtResource("2_nva7q")
region = Rect2(416, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_peldc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2uqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1to7")
}],
"loop": true,
"name": &"default",
"speed": 12.65
}]

[node name="White1" instance=ExtResource("1_87pyo")]
color = 3
max_life = 25
dmg = 9
c_range = 5

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_gexoy")
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_peldc")
