[gd_scene load_steps=7 format=3 uid="uid://ongyl48jw1y5"]

[ext_resource type="Script" path="res://UI/Menu.gd" id="1_d2ccq"]
[ext_resource type="Theme" uid="uid://bg3jq1neuxixx" path="res://res/new_theme.tres" id="2_54oaj"]
[ext_resource type="PackedScene" uid="uid://cahydqhs3vvso" path="res://UI/aide_container.tscn" id="2_ccyrg"]
[ext_resource type="AudioStream" uid="uid://bf2ma8b3xfusc" path="res://Music/menu1.wav" id="4_ee7jp"]
[ext_resource type="AudioStream" uid="uid://c55y1meexh88w" path="res://Sound/448086__breviceps__normal-click.wav" id="5_senr4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jpqwc"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_d2ccq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_54oaj")

[node name="HostBut" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Host	"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HostBut"]
layout_mode = 0
offset_left = 313.0
offset_top = -1.0
offset_right = 613.0
offset_bottom = 49.0
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HostBut/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HostBut/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_jpqwc")
text = "Nouvelle partie"

[node name="JoinBut" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join
"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "127.0.0.1"
placeholder_text = "Ip adress to join
"
scroll_fit_content_height = true

[node name="Label" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -56.0
offset_right = 420.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=50 freq=1.5][center]Waiting for connexion[/center][/wave]"

[node name="AideContainer" parent="." instance=ExtResource("2_ccyrg")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -447.0
offset_top = 0.0
offset_right = 3.0
offset_bottom = 615.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ee7jp")
autoplay = true

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_senr4")
